{
  "name": "@dashframe/web-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bddgen",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project=chromium",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --project=chromium --headed",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke --project=chromium",
    "test:html": "E2E_REPORT=html playwright test --project=chromium && playwright show-report",
    "codegen": "playwright codegen http://localhost:3000",
    "report": "playwright show-report",
    "bddgen": "bddgen",
    "bddgen:watch": "bddgen --watch"
  },
  "dependencies": {
    "@dashframe/connector-local": "workspace:*",
    "@dashframe/connector-notion": "workspace:*",
    "@dashframe/csv": "workspace:*",
    "@dashframe/core": "workspace:*",
    "@dashframe/engine": "workspace:*",
    "@dashframe/engine-browser": "workspace:*",
    "@dashframe/ui": "workspace:*"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@playwright/test": "^1.48.0",
    "playwright-bdd": "^8.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.7.2"
  }
}
