{
  "name": "@dashframe/renderer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint src",
    "check": "bun run typecheck && bun run lint"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.95.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@dashframe/eslint-config": "workspace:*",
    "@tanstack/router-plugin": "^1.95.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "5.7.2",
    "vite": "^6.0.5"
  }
}
